.title{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  h1 {
    font-size: 2.5rem;
    color: lightseagreen;
  }
}
.go-back{
  display: flex;
  gap: 10px;
  margin-left: 50px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  transition: 0.3s;
  width: fit-content;
  &:hover{
    transform: translateX(-5px);
  }
  p{
    font-size: 20px;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px solid lightcoral;
    width: fit-content;
    border-radius: 100%;
    color: lightcoral;
    transition: 0.3s;
    &:hover{
      background-color: lightcoral;
      color: white;
    }
  }
}
.objects{
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 50px;
    .object{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        min-width: 250px;
        border: 2px solid lightseagreen;
        text-align: center;
        border-radius: 10px;
        padding: 25px;
        transition: 0.3s;
        &:hover{
          background-color: lightseagreen;
          color: white;
        }


        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            border: 2px solid lightcoral;
            width: fit-content;
            border-radius: 100%;
            transition: 0.3s;
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            &:hover{
                background-color: lightcoral;
                color: white;
                transform: translateY(-5px);
            }
        }
        img{
          min-width: 250px;
          min-height: 250px;
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 50%;
        }
        p{
          font-size: 1.2rem
        ;
        }
    }
}

@media screen and (max-width: 1050px){
  .objects{
    grid-template-columns: 1fr;
    width: 100%;
    gap: 0;
    .object {
      padding: 0 0 15px 0;
      border: none;
      overflow: hidden;
      border-radius: 0;
      img {
        width: 100%;
        height: 300px;
        border-radius: 0;
      }
      p{
        padding: 5px 10px;
      }
    }
  }
}
